# SoundDeck

./: .babelrc  .editorconfig  .gitignore  .gitmodules  CHANGELOG.MD  CHANGELOG.md  FAQ.md  LICENSE.md  README.md  SoundDeck.sln  package-lock.json  package.json  webpack.config.js
src/SoundDeck.Core/: AppAudioService.cs  AppInfoUtils.cs  AudioBuffer.cs  AudioBufferService.cs  AudioDefaultType.cs  AudioDevice.cs  AudioDeviceCollection.cs  AudioDevices.cs  AudioFlow.cs  AudioPlayer.cs  AudioService.cs  CaptureDevice.cs  Chunk.cs  ChunkCollection.cs  Constants.cs  DefaultAudioDeviceType.cs  EventHandler{TSender,TArgs}.cs  IAppAudioService.cs  IAudioBuffer.cs  IAudioBufferService.cs  IAudioCapture.cs  IAudioDevice.cs  IAudioDeviceCollection.cs  IAudioFileWriter.cs  IAudioPlayer.cs  IAudioService.cs  ICaptureProvider.cs  IConfigurableAudioBuffer.cs  IMultimediaControlsService.cs  INormalizationProvider.cs  ISaveBufferSettings.cs  MultimediaAction.cs  MultimediaControlsService.cs  SoundDeck.Core.csproj  WavFileWriter.cs
src/SoundDeck.Core/Capture/: AudioBuffer.cs  AudioBufferListeners.cs  AudioBufferManager.cs  AudioBufferRegistration.cs  AudioRecorder.cs  Chunk.cs  ChunkCollection.cs  CircularAudioBuffer.cs  CircularBuffer.cs  CompressedChunkCollection.cs  GatedAudioRecorder.cs  IAudioBuffer.cs  IAudioRecorder.cs  ICaptureDevice.cs  IChunkCollection.cs  ISaveAudioSettings.cs  ISaveBufferSettings.cs
src/SoundDeck.Core/Comparers/: IProcessPredicate.cs  IdentifiedProcessPredicate.cs  ProcessNamePredicate.cs
src/SoundDeck.Core/Devices/: AudioDevice.cs  DefaultAudioDevice.cs
src/SoundDeck.Core/Enums/: AudioFlow.cs  AudioFlowType.cs
src/SoundDeck.Core/Extensions/: AudioEndpointVolumeExtensions.cs  AudioFileReaderExtensions.cs  EnumerableExtensions.cs  IconExtensions.cs  ImageExtensions.cs  MMDeviceEnumeratorExtensions.cs  ProcessExtensions.cs  ProcessSelectionCriteriaExtensions.cs  SaveAudioSettingsExtensions.cs  SemaphoreSlimExtensions.cs  ServiceProviderExtensions.cs  SimpleAudioVolumeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/SoundDeck.Core/IO/: AudioFileEncoder.cs  AudioFileWriter.cs  ChunkFileWriter.cs  Compressor.cs  FileUtils.cs  IAudioFileWriterSettings.cs  WavFileWriter.cs  WavWriter.cs
src/SoundDeck.Core/Interop/: AudioFlowType.cs  AudioPolicyConfigFactory.cs  ComGuid.cs  Combase.cs  HRESULT.cs  IAudioPolicyConfigFactory.cs  IAudioPolicyConfigFactory21H2.cs  IAudioPolicyConfigFactoryDownlevel.cs  IPolicyConfig.cs  IPolicyConfigWin10.cs  PolicyConfigClient.cs  Shell32.cs  User32.cs  WinRT.cs
src/SoundDeck.Core/NAudio/: AudioAmplifier.cs  CaptureProvider.cs  WasapiAudioCapture.cs  WaveFileWriter.cs
src/SoundDeck.Core/Playback/: AudioFileInfo.cs  AudioPlaybackCollection.cs  AudioPlayer.cs  AudioPlayerCollection.cs  CachedNormalizationProvider.cs  ContinuousPlaybackType.cs  ControllerActionType.cs  IAudioFilePlayer.cs  IAudioPlaybackOptions.cs  IAudioPlayer.cs  IIndexedAudioPlayer.cs  INormalizationProvider.cs  IPlaylist.cs  IPlaylistController.cs  IPlaylistOptions.cs  IPlaylistPlayer.cs  IStopper.cs  NormalizationProvider.cs  PlaybackActionType.cs  PlaybackOrderType.cs  PlaybackStateType.cs  PlaybackTimeEventArgs.cs  Playlist.cs  PlaylistFile.cs  PlaylistFilePathComparer.cs  PlaylistOrderType.cs  PlaylistPlaybackType.cs  PlaylistPlayerActionType.cs  PlaylistPlayerOptions.cs  Stopper.cs
src/SoundDeck.Core/Serialization/: TimeSpanJsonConverter.cs
src/SoundDeck.Core/Sessions/: AppAudioSession.cs  ForegroundProcess.cs  IProcessSelectionCriteria.cs  ISessionPredicate.cs  MediaSessionTimelineTicker.cs  MediaSessionWatcher.cs  MultimediaAction.cs  ProcessIdentifierPredicate.cs  ProcessNamePredicate.cs  ProcessSelectionType.cs  SessionTimelineTicker.cs  SessionWatcher.cs  TimelineEventArgs.cs  VolumeAction.cs
src/SoundDeck.Core/Volume/: AudioEndpointVolumeController.cs  CachedNormalizationProvider.cs  INormalizationProvider.cs  IVolumeSettings.cs  NormalizationProvider.cs  SimpleAudioVolumeController.cs  VolumeAction.cs  VolumeController.cs  VolumeEventArgs.cs  VolumeSettings.cs
src/SoundDeck.PI/: .babelrc  ReplayBufferAction.html  SoundDeck.PI.csproj  appAudioControls.html  appMultimediaControls.html  captureAudioBuffer.html  clipAudio.html  index.html  setAppAudioDevice.html  setAppVolume.html  setAudioDeviceVolume.html  webpack.config.js
src/SoundDeck.PI/css/: main.css  sdpi.css
src/SoundDeck.PI/js/: captureAudioBuffer.js  index.jsx  jquery.utils.js  replayBufferAction.js  sdpi-components.js  sdpi.jsx  soundDeck.js  streamDeckClient.js  utils.js
src/SoundDeck.Plugin/: App.config  App.xaml  App.xaml.cs  AudioBufferRestartService.cs  FolderBrowserDialogWrapper.cs  GlobalSuppressions.cs  Program.cs  SoundDeck.Plugin.csproj  SoundDeckPlugin.cs  appsettings.json  manifest.json
src/SoundDeck.Plugin.Windows/: App.xaml  App.xaml.cs  FileBrowserDialogWrapper.cs  FolderBrowserDialogWrapper.cs  Program.cs  SoundDeck.Plugin.Windows.csproj  StreamDeck.cs  appsettings.json
src/SoundDeck.Plugin.Windows/Properties/: AssemblyInfo.cs  launchSettings.json
src/SoundDeck.Plugin/Actions/: ActionBase.cs  AppActionBase.cs  AppAudioControls.cs  AppMultimediaControls.cs  BaseCaptureAction.cs  CaptureActionBase.cs  CaptureAudioBuffer.cs  ClearSample.cs  ClipAudio.cs  IPlayAudioAction.cs  PlayAudio.cs  PlayAudioClip.cs  RecordAudio.cs  ReplayBufferAction.cs  Sampler.cs  SamplerClearer.cs  SessionMultimediaControls.cs  SetAppAudio.cs  SetAppAudioDevice.cs  SetAppVolume.cs  SetAudioDeviceVolume.cs  SetDefaultAudioDevice.cs  StopAudio.cs
src/SoundDeck.Plugin/Contracts/: IPlayAudioAction.cs
src/SoundDeck.Plugin/Events/: MultiStateChangedEventHandler.cs
src/SoundDeck.Plugin/Extensions/: IndexedAudioPlayerExtensions.cs  PlayAudioActionExtensions.cs  StreamDeckActionExtensions.cs
src/SoundDeck.Plugin/Models/: MediaSessionIconType.cs  RecordAudioState.cs  VolumeTester.cs
src/SoundDeck.Plugin/Properties/: AssemblyInfo.cs  launchSettings.json
tools/SetAppAudioDevice/: Options.cs  Program.cs  README.md  SetAppAudioDevice.csproj
(+117 files in other folders)
