<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SoundDeck</AssemblyName>
        <Author>GeekyEggo</Author>
        <Product>Sound Deck</Product>
        <Copyright>Copyright © 2021, GeekyEggo</Copyright>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>$(APPDATA)\Elgato\StreamDeck\Plugins\com.geekyeggo.sounddeck.sdPlugin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\dist\com.geekyeggo.sounddeck.sdPlugin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
        <PackageReference Include="NLog" Version="4.7.13" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharpDeck\src\SharpDeck.Extensions.Hosting\SharpDeck.Extensions.Hosting.csproj" />
        <ProjectReference Include="..\..\..\SharpDeck\src\SharpDeck\SharpDeck.csproj" />
        <ProjectReference Include="..\SoundDeck.Core\SoundDeck.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="manifest.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Images\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" AfterTargets="PreBuildEvent" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <Exec Command="taskkill -im StreamDeck.exe -f -t -fi &quot;memusage gt 0&quot;&#xD;&#xA;taskkill -im SoundDeck.exe -f -t -fi &quot;memusage gt 0&quot;" />
    </Target>
</Project>
