<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="css\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ..\.. &amp;&amp; npm run install-pi" />
  </Target>

</Project>
